<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>

    <style>

        .tableContainer {
            height: 50%;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tableContainer table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        .tableContainer table tr,
        .tableContainer table td,
        .tableContainer table th {
            border: 1px solid black;
        }
        .head {
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tableContainer td p {
            text-align: center;
        }
    </style>
</head>
<body>


<div class="head"><h1>Список автомобилей</h1></div>
<div class="tableContainer">
    <table>
        <tr>
            <th>Марка</th>
            <th>Модель</th>
            <th>Год</th>
        </tr>
        <tbody>
        <tr th:each="car : ${cars}">
            <td><p th:text="${car.getModel()}"></p></td>
            <td><p th:text="${car.getSeries()}"></p></td>
            <td><p th:text="${car.getRegion()}"></p></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>